# tech-notes

./: .gitignore  README.md
cassandra/: README.md
cassandra/guides/: additional-resources.md  naming-standards.md
cassandra/quickstart/: init.sh  list-products.cql
detailed-guides/cassandra/guides/: cheatsheet.md  naming-standards.md
detailed-guides/cassandra/introduction/: introduction.md
detailed-guides/cassandra/quickstart/: init.cql  quickstart.md
detailed-guides/flyway/: README.md
detailed-guides/flyway/quickstarts/cassandra/: README.md  compose.yaml  cqlsh.sh
detailed-guides/flyway/quickstarts/postgres/: .env.example  README.md  compose.sh  compose.yaml  psql.sh
detailed-guides/git/: git-commit-convention.md  git-configuration.md  git-setup.md
detailed-guides/kubernetes/architecture/: architecture-overview.md
detailed-guides/kubernetes/labs/: README.md
detailed-guides/kubernetes/labs/templates/: default-lab-template.md
detailed-guides/mcp/: README.md
detailed-guides/mcp/01-introduction-to-mcp/: README.md
detailed-guides/temporal/: README.md  cheatsheet.md
detailed-guides/temporal/architecture/: architecture.md
detailed-guides/temporal/examples/example-1/: Example1.slnx  README.md
detailed-guides/temporal/examples/example-1/Example1.ConsoleClient/: Example1.ConsoleClient.csproj  Program.cs
detailed-guides/temporal/examples/example-1/Example1.Worker/: Example1.Worker.csproj  Program.cs
detailed-guides/temporal/examples/example-1/Example1.Worker/Properties/: launchSettings.json
detailed-guides/temporal/examples/example-2/: .editorconfig  .gitignore  Example2.slnx  README.md
detailed-guides/temporal/examples/example-2/Example2.Api/: Example2.Api.csproj  Example2.Api.http  Program.cs  appsettings.json
detailed-guides/temporal/examples/example-2/Example2.Api/Endpoints/: CustomerActionEndpoints.cs
detailed-guides/temporal/examples/example-2/Example2.Api/Endpoints/Handlers/: CancelCustomerActionHandler.cs  GetCustomerActionWorkflowStatusHandler.cs  SubmitCustomerActionApprovalHandler.cs  SubmitCustomerActionHandler.cs
detailed-guides/temporal/examples/example-2/Example2.Api/Infrastructure/: AddTemporalClient.cs  TemporalClientService.cs  TemporalOptions.cs
detailed-guides/temporal/examples/example-2/Example2.Api/Models/: ApproveRequest.cs  StartCustomerActionRequest.cs
detailed-guides/temporal/examples/example-2/Example2.Shared/: Example2.Shared.csproj
detailed-guides/temporal/examples/example-2/Example2.Shared/Activities/: ICustomerActivities.cs
detailed-guides/temporal/examples/example-2/Example2.Shared/Constants/: WorkflowConstants.cs
detailed-guides/temporal/examples/example-2/Example2.Shared/Models/: ApprovalDecision.cs  CustomerActionRequest.cs  CustomerActionTypes.cs  WorkflowState.cs  WorkflowStatus.cs
detailed-guides/temporal/examples/example-2/Example2.Shared/Workflows/: ICustomerActionWorkflow.cs
detailed-guides/temporal/examples/example-2/Example2.Worker/: Example2.Worker.csproj  Program.cs  Worker.cs  sqlite3-customersdb.sh
detailed-guides/temporal/examples/example-2/Example2.Worker/Activities/: CustomerActivities.cs
detailed-guides/temporal/examples/example-2/Example2.Worker/Database/: AppDbContext.cs
detailed-guides/temporal/examples/example-2/Example2.Worker/Database/Entities/: AuditLogEntry.cs  CustomerEntity.cs
detailed-guides/temporal/examples/example-2/Example2.Worker/Migrations/: 20260221102033_InitialCreate.Designer.cs  20260221102033_InitialCreate.cs  20260221204503_InitialMigration.Designer.cs  20260221204503_InitialMigration.cs  AppDbContextModelSnapshot.cs
detailed-guides/temporal/examples/example-2/Example2.Worker/Properties/: launchSettings.json
detailed-guides/temporal/examples/example-2/Example2.Worker/Workflows/: CustomerActionWorkflow.cs
detailed-guides/temporal/examples/scripts/: wt-example2.ps1
detailed-guides/temporal/glossary/: glossary.md
detailed-guides/temporal/introduction/: introduction.md
flyway/: README.md
flyway/introduction/: introduction.md
flyway/quickstarts/cassandra/: README.md  compose.yaml  run.sh
flyway/quickstarts/cassandra/migrations/: R__Seed_customers-by-email_table.cql  (+1 more)
flyway/quickstarts/postgres/: compose.yaml  flyway.sh
git/: README.md  git-commands.md  git-log.md
guides/: README.md
guides/cassandra/: init.cql
guides/flink/stack/: compose.yaml  sql-client.sh
guides/kafka/: compose.yaml
guides/kafka/docs/: install-kafka-client.md
guides/keycloak/: README.md
guides/keycloak/docs/: realm-import-example.json
guides/keycloak/stack/: .env.example  compose.yaml
guides/mongodb/: .env.example  mongosh.sh
guides/mssql/: .env.example  README.md  sqlcmd.sh
guides/postgres/: .env.example  README.md  compose.sh
guides/typesense/: typesense.code-workspace
guides/typesense/init-service/TypesenseInit/: ProductSearchDocument.cs  TypesenseInit.csproj
guides/typesense/init-service/TypesenseInit/Properties/: launchSettings.json
guides/typesense/scripts/: stack.sh
kubernetes/: README.md
kubernetes/architecture/: architecture-overview.md
kubernetes/labs/: lab-0001.md
kubernetes/objects/pod/: pod.md
quickstart-guides/: README.md
quickstart-guides/cassandra/: README.md  compose.yaml
quickstart-guides/flink/: README.md
quickstart-guides/kafka/: README.md
quickstart-guides/kafka/docs/: cheatsheet.md
quickstart-guides/keycloak/: auth.http
quickstart-guides/keycloak/stack/: kcadm.sh  setup.sh
quickstart-guides/mongodb/: README.md  compose.yaml
quickstart-guides/mongodb/mongo-seed/: Dockerfile
quickstart-guides/mssql/: compose.sh  compose.yaml
quickstart-guides/mssql/init-scripts/: init-db.sh  init-db.sql
quickstart-guides/postgres/: README.md  compose.yaml
quickstart-guides/temporal/: README.md  compose.yml
quickstart-guides/typesense/: .env.example  Dockerfile  README.md  compose.yaml
quickstart-guides/typesense/init-service/: TypesenseInit.sln
quickstart-guides/typesense/typesense-requests/: books.http  products.http
quickstart-guides/wsl/: getting-started.md
(+30 files in other folders)
